# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------

AppServiceFactory.className=es.udc.ws.app.model.appservice.AppServiceImpl

# -----------------------------------------------------------------------------
# SqlTripDao.
# -----------------------------------------------------------------------------

SqlTripDaoFactory.className=es.udc.ws.app.model.trip.Jdbc3CcSqlTripDao

# -----------------------------------------------------------------------------
# SqlRegisterDao.
# -----------------------------------------------------------------------------

SqlRegisterDaoFactory.className=es.udc.ws.app.model.register.Jdbc3CcSqlRegisterDao